# SaneCrafting

./: .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/org/metamechanists/sanecrafting/: SaneCrafting.java  Util.java
src/main/java/org/metamechanists/sanecrafting/patches/: CraftingTablePatch.java  RecipeBookResearchPatch.java  RecipeLorePatch.java  UsableInWorkbenchPatch.java
src/main/resources/: plugin.yml
